version: "3"
services:
  elk_server:
    image: lis0x90/efk 
    container_name: efk_server
    ports:
      - "5601:5601"
      - "9200:9200"
      - "24224:24224"
    volumes:
      - ./fluent.conf:/etc/fluent/fluent.conf  # ./config/fluent.conf 定义了fluentd服务的配置
      - ./log:/var/log  # 将fluentd收集的日志映射出来，留一份到本地
      - /etc/localtime:/etc/localtime  # 同步本地的时间（可有可无）
    logging:
      driver: "json-file"
      options:
         max-size: "200k"
         max-file: "10"